# SudokuResolver

./: README.md  SudokuResolver.slnx
SudokuResolver/: Program.cs  SudokuResolver.csproj
SudokuResolver/Core/: ConsoleMenu.cs
